# -System-for-marking-shared-documents

Client -Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-config.json
Client -Angular/e2e/src/: app.e2e-spec.ts
Client -Angular/src/: main.ts  styles.css
Client -Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
Client -Angular/src/app/create-document/: create-document.component.html  create-document.component.spec.ts  create-document.component.ts
Client -Angular/src/app/draw/: draw.component.css  draw.component.html  draw.component.ts
Client -Angular/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
Client -Angular/src/app/main-document/: main-document.component.html  main-document.component.spec.ts  main-document.component.ts
MarkerImages/: MarkerImages.sln
MarkerImages/DALimpSQL/: DALimpSQL.csproj  SQLConnectionAdapter.cs  SQLDAL.cs  SqlParameterAdapter.cs
MarkerImages/DALimpSQL/Properties/PublishProfiles/: FolderProfile.pubxml
MarkerImages/MarkerContracts/: MarkerContracts.csproj
MarkerImages/MarkerContracts/DTO/: Document.cs  DocumentRequest.cs  Marker.cs  MarkerRequest.cs  MessageBody.cs  MessageRequest.cs  ModeUser.cs  RequestText.cs  Response.cs  ResponseDelAllMarkersDoc.cs  ResponseDelMarker.cs  ResponseDocument.cs  ResponseDocumentId.cs  ResponseErr.cs  ResponseIfShared.cs  ResponseListDocument.cs  ResponseListMarkers.cs  ResponseListUsers.cs  ResponseMarkerAdd.cs  ResponseMistakeDetails.cs  ResponseNoSharing.cs  ResponseOK.cs  ResponseSharedUsers.cs  ResponseUploaded.cs  ResponseUserNotExist.cs  ResponseUsersAdded.cs  Sharing.cs  SharingRequest.cs  User.cs  UserRequest.cs
MarkerImages/MarkerContracts/Interfaces/: IDocumentDAL.cs  IDocumentService.cs  IMarkerDAL.cs  IMarkerService.cs  IMessanger.cs  IReceiver.cs  ISharingDAL.cs  ISharingService.cs  ISocket.cs  IUserDal.cs  IUserService.cs
MarkerImages/MarkerDAL/: DocumentDAL.cs  MarkerDAL.cs  MarkerImagesDAL.csproj  SharingDAL.cs  UserDAL.cs
MarkerImages/MarkerIMG/: MarkerIMG.csproj  Program.cs  Receiver.cs  Startup.cs  WeatherForecast.cs  WebSocketAdapter.cs  WebSocketMessangerAdapter.cs  appsettings.json
MarkerImages/MarkerIMG/Controllers/: Document.cs  Marker.cs  Sender.cs  Sharing.cs  Upload.cs  User.cs  WeatherForecastController.cs
MarkerImages/MarkerIMG/Properties/: launchSettings.json
MarkerImages/MarkerImage/: Program.cs  Startup.cs
MarkerImages/MarkerImage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarkerImages/MarkerImage/Properties/: launchSettings.json
MarkerImages/MarkerImages/: Program.cs  Startup.cs
MarkerImages/MarkerImages/Controllers/: ValuesController.cs
MarkerImages/MarkerImages/Properties/: launchSettings.json
MarkerImages/MarkerImagesServiceImp/: DocumentService.cs  MarkerImagesServiceImp.csproj  MarkerService.cs  SharingService.cs  UserService.cs
MarkerImages/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
MarkerImages/NUnitTestProject2/: NUnitTestProject2.csproj  UnitTest1.cs
MarkerImages/NUnitTestProject3/: NUnitTestProject3.csproj  UnitTest1.cs
(+27 files in other folders)
