<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DALimpSQL" Version="1.0.0" />
    <PackageReference Include="DalParametersConverter" Version="1.0.0" />
    <PackageReference Include="DI_Factory" Version="1.0.1" />
    <PackageReference Include="infraDALContracts" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkerContracts\MarkerContracts.csproj" />
  </ItemGroup>

</Project>
